# JanusGraph HBase settings (override dev)
storage.backend=hbase
root.storage.hbase.region-count=2
# nếu Janus dùng HBase2/compatibility có thể cần:
# storage.backend=hbase2
# thêm các cấu hình HBase nếu cần:
storage.hostname=zookeeper
storage.hbase.rootdir=/data/hbase