atlas.graph.storage.backend=solr
atlas.graph.index.search.backend=solr
atlas.graph.index.search.solr.mode=cloud
atlas.graph.index.search.solr.zookeeper-url=solr:9983

atlas.server.bind.address=0.0.0.0
atlas.server.http.port=21000

atlas.authentication.method=file
atlas.authentication.principal=admin
atlas.authentication.keytab=
atlas.authentication.type=basic

atlas.DB.type=postgres
atlas.DB.driver=org.postgresql.Driver
atlas.DB.url=jdbc:postgresql://atlas-postgres:5432/atlas
atlas.DB.user=atlas
atlas.DB.password=atlas